--[[

░█████╗░░█████╗░███╗░░░███╗    ██╗░░░░░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗████╗░████║    ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝
██║░░╚═╝███████║██╔████╔██║    ██║░░░░░██║░░██║██║░░╚═╝█████═╝░
██║░░██╗██╔══██║██║╚██╔╝██║    ██║░░░░░██║░░██║██║░░██╗██╔═██╗░
╚█████╔╝██║░░██║██║░╚═╝░██║    ███████╗╚█████╔╝╚█████╔╝██║░╚██╗
░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝    ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝


Made by: TheNcore#5063
Discord Server: .gg/WUsp43cc
Website: Print('In Progress')
Support: Mobile/Pc
]]--


getgenv().Prediction = 0.16
getgenv().AimPart = "HumanoidRootPart"
getgenv().Key = "q"
getgenv().AutoPrediction = false

loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghsstx/Cam/main/Cam'))()
